{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "UserManagementService": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=usermanagement;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Secret": "YourSuperSecretKeyThatShouldBeAtLeast32CharactersLong!",
    "Issuer": "UserManagementService",
    "Audience": "UserManagementService",
    "ExpirationMinutes": "60"
  },
  "ServiceInfo": {
    "OrgId": "95bd4e80-e002-4fe5-ab71-fa85aad9fec8",
    "ProjectId": "69a9b4a9-d13f-47a0-90c5-817ba294c001",
    "ServiceId": "USR-MNG-01",
    "ServiceName": "User Management Service"
  }
}
